<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-07-10T17:34:51</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2020.1.1.0.0</property>
    <property name="modified">2020-07-10T18:53:38</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="DOCUMENTATION_COLOR" value="3c3f41" />
  </colors>
  <attributes>
    <option name="PY.KEYWORD_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="bbad02" />
      </value>
    </option>
  </attributes>
</scheme>